<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" 
        android:hint="Introduce a numerical value."/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rd_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:text="Dolar"
            android:textColor="@color/cl_red" />

        <RadioButton
            android:id="@+id/rd_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:text="Libra"
            android:textColor="@color/cl_green" />

        <RadioButton
            android:id="@+id/rd_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:text="Rublo"
            android:textColor="@color/cl_blue" />
        </RadioGroup>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
	        android:id="@+id/bt_show"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="myClickHandler"
	        android:text="@string/st_show" />

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:onClick="myClickHandler"
            android:text="@string/st_reset" />

    </RadioGroup>
    <TextView
        android:id="@+id/tx_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>