<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, My2AppActivity!</string>
    <string name="app_name">My2App</string>
    <color name="cl_red">#FF0000</color>
    <color name="cl_green">#00FF00</color>
    <color name="cl_blue">#0000FF</color>
    <string name="st_show">Mostrar</string>
    <string name="st_reset">Borrar</string>
    <string name="st_red">Rojo</string>
    <string name="st_green">Verde</string>
    <string name="st_blue">Azul</string>
    
</resources>